[Unit]
Description=High-performance, schema-free document-oriented database
Wants=network.target
After=network.target

[Service]
Type=forking
#ExecReload=/bin/kill -HUP $MAINPID
#Restart=always
#PIDFile=/var/run/mongodb/mongod.pid
#StandardOutput=syslog
#StandardError=syslog
User=mongodb
Group=mongodb
ExecStart=/usr/bin/mongod --config /etc/mongod.conf
#Ref.: https://docs.mongodb.com/manual/reference/ulimit/
# Other directives omitted
# (file size)
LimitFSIZE=infinity
# (cpu time)
LimitCPU=infinity
# (virtual memory size)
LimitAS=infinity
# (open files)
LimitNOFILE=64000
# (processes/threads)
LimitNPROC=64000

[Install]
WantedBy=multi-user.target