#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# disable THP for Mongodb at boot time
 THP=`find /sys/kernel/mm/ -name transparent_hugepage -type d | tail -n 1`
 for SETTING in "enabled" "defrag";do
     if test -f ${THP}/${SETTING}; then
         echo never > ${THP}/${SETTING}
     fi
 done
exit 0